# =====================================================================
# DATA - NEVER COMMIT. These contain SSNs and financial PII.
# Your charter forbids storing PII / full PDF copies; a git remote IS storage.
# =====================================================================
01_Inbound/
02_Processing/
03_Validated/
04_Exception/
04_Exceptions/
data/

*.pdf
*.xlsx
*.xls
*.csv
*.db
*.sqlite
*.sqlite3
.env

# =====================================================================
# Python
# =====================================================================
.venv/
venv/
__pycache__/
*.pyc
*.pyo
*.pyd

# =====================================================================
# Editor / OS
# =====================================================================
.vscode/
.DS_Store
Thumbs.db
